Date : 2021-05-20 15:47:13
Directory : c:\projects\sync_client
Total : 19 files,  331 codes, 17 comments, 49 blanks, all 397 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          9 |        107 |          5 |         22 |        134 |
| JSON       |          2 |         79 |         10 |          2 |         91 |
| Vue        |          2 |         69 |          0 |         11 |         80 |
| JavaScript |          3 |         38 |          1 |          6 |         45 |
| Markdown   |          1 |         19 |          0 |          6 |         25 |
| HTML       |          1 |         18 |          1 |          1 |         20 |
| XML        |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------+------------+------------+------------+------------+------------+
| path                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------+------------+------------+------------+------------+------------+
| .                                               |         19 |        331 |         17 |         49 |        397 |
| public                                          |          1 |         18 |          1 |          1 |         20 |
| src                                             |         12 |        177 |          5 |         34 |        216 |
| src\Vue                                         |          1 |          9 |          0 |          2 |         11 |
| src\assets                                      |          1 |          1 |          0 |          1 |          2 |
| src\plugins                                     |          1 |          5 |          0 |          3 |          8 |
| src\router                                      |          1 |         17 |          0 |          5 |         22 |
| src\store                                       |          2 |         46 |          3 |          5 |         54 |
| src\views                                       |          1 |         13 |          0 |          5 |         18 |
+-------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                        | language   | code       | comment    | blank      | total      |
+-------------------------------------------------+------------+------------+------------+------------+------------+
| c:\projects\sync_client\.eslintrc.js            | JavaScript |         18 |          0 |          1 |         19 |
| c:\projects\sync_client\README.md               | Markdown   |         19 |          0 |          6 |         25 |
| c:\projects\sync_client\babel.config.js         | JavaScript |          5 |          0 |          1 |          6 |
| c:\projects\sync_client\package.json            | JSON       |         49 |          0 |          1 |         50 |
| c:\projects\sync_client\public\index.html       | HTML       |         18 |          1 |          1 |         20 |
| c:\projects\sync_client\src\App.vue             | Vue        |         56 |          0 |          6 |         62 |
| c:\projects\sync_client\src\Vue\index.ts        | TypeScript |          9 |          0 |          2 |         11 |
| c:\projects\sync_client\src\assets\logo.svg     | XML        |          1 |          0 |          1 |          2 |
| c:\projects\sync_client\src\main.ts             | TypeScript |         12 |          0 |          3 |         15 |
| c:\projects\sync_client\src\plugins\vuetify.ts  | TypeScript |          5 |          0 |          3 |          8 |
| c:\projects\sync_client\src\router\index.ts     | TypeScript |         17 |          0 |          5 |         22 |
| c:\projects\sync_client\src\shims-tsx.d.ts      | TypeScript |         10 |          2 |          2 |         14 |
| c:\projects\sync_client\src\shims-vue.d.ts      | TypeScript |          4 |          0 |          1 |          5 |
| c:\projects\sync_client\src\shims-vuetify.d.ts  | TypeScript |          4 |          0 |          1 |          5 |
| c:\projects\sync_client\src\store\Controller.ts | TypeScript |         28 |          3 |          2 |         33 |
| c:\projects\sync_client\src\store\index.ts      | TypeScript |         18 |          0 |          3 |         21 |
| c:\projects\sync_client\src\views\Home.vue      | Vue        |         13 |          0 |          5 |         18 |
| c:\projects\sync_client\tsconfig.json           | JSON       |         30 |         10 |          1 |         41 |
| c:\projects\sync_client\vue.config.js           | JavaScript |         15 |          1 |          4 |         20 |
| Total                                           |            |        331 |         17 |         49 |        397 |
+-------------------------------------------------+------------+------------+------------+------------+------------+